<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <title>mysql8.0安装教程(解压版) | HONGXU</title><meta name="description" content="个人博客">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.4e4a549b.css">
    <link rel="modulepreload" href="/assets/app.73c2932c.js"><link rel="modulepreload" href="/assets/mysql8.0安装教程(解压版).html.4de0906c.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/mysql8.0安装教程(解压版).html.c693637b.js"><link rel="prefetch" href="/assets/index.html.a2ae31da.js"><link rel="prefetch" href="/assets/fafwfw.html.fb19f8c1.js"><link rel="prefetch" href="/assets/index.html.dced8a1d.js"><link rel="prefetch" href="/assets/FAQ.html.bb1edb1e.js"><link rel="prefetch" href="/assets/【Markdown编辑器快捷键】汇总.html.ba090e64.js"><link rel="prefetch" href="/assets/test.html.ece31899.js"><link rel="prefetch" href="/assets/基本命令使用.html.9fcbb84f.js"><link rel="prefetch" href="/assets/es和kibana安装配置.html.656faf72.js"><link rel="prefetch" href="/assets/es的基本使用.html.b4c6df75.js"><link rel="prefetch" href="/assets/html知识点整理.html.83a414aa.js"><link rel="prefetch" href="/assets/maven问题整理.html.364b8f73.js"><link rel="prefetch" href="/assets/oauth2的全流程.html.f1fb6e2c.js"><link rel="prefetch" href="/assets/静态方法调用注入bean.html.19bfd7e1.js"><link rel="prefetch" href="/assets/sharding-jdbc.html.87f28d8c.js"><link rel="prefetch" href="/assets/docker搭建环境.html.6f21238d.js"><link rel="prefetch" href="/assets/使用Flyway进行数据库迁移.html.97fd1d2d.js"><link rel="prefetch" href="/assets/Quartz任务调度框架原理.html.80dc9ee9.js"><link rel="prefetch" href="/assets/Spring MVC之RequestContextHolder和LocaleContextHolder的使用详解以及使用误区.html.d3371f6b.js"><link rel="prefetch" href="/assets/QueryWrapper常用方法.html.67081961.js"><link rel="prefetch" href="/assets/fastjson的使用——JSON字符串、JSON对象、Java对象的互转.html.6ed95081.js"><link rel="prefetch" href="/assets/格式化日期时间.html.6114dd35.js"><link rel="prefetch" href="/assets/集合stream相关操作.html.de0ba4d9.js"><link rel="prefetch" href="/assets/静态方法和泛型.html.27f3703b.js"><link rel="prefetch" href="/assets/docx和doc互转.html.4c3623e4.js"><link rel="prefetch" href="/assets/word转html.html.28971dfa.js"><link rel="prefetch" href="/assets/word转pdf.html.8acedd9b.js"><link rel="prefetch" href="/assets/如何实现定时任务调度.html.ec30ee6d.js"><link rel="prefetch" href="/assets/如何实现接口幂等性.html.b5f98a8f.js"><link rel="prefetch" href="/assets/生成word.html.95aed98d.js"><link rel="prefetch" href="/assets/日志配置文件.html.ab910729.js"><link rel="prefetch" href="/assets/mysql.html.00d7bf11.js"><link rel="prefetch" href="/assets/Oracle关于date类型的查询方式及效率浅析.html.e1d4b7ab.js"><link rel="prefetch" href="/assets/Oracle相关.html.6269a6be.js"><link rel="prefetch" href="/assets/id自增长方案.html.75f7ae19.js"><link rel="prefetch" href="/assets/oracle时间戳函数及相关操作.html.290edae3.js"><link rel="prefetch" href="/assets/sequence.html.01913139.js"><link rel="prefetch" href="/assets/批量插入数据.html.24a0fa38.js"><link rel="prefetch" href="/assets/security使用.html.8c0e1d31.js"><link rel="prefetch" href="/assets/security原理.html.a3199eaa.js"><link rel="prefetch" href="/assets/整合elk.html.2f62cad0.js"><link rel="prefetch" href="/assets/整合es.html.1dc0e47d.js"><link rel="prefetch" href="/assets/整合minio实现文件上传和下载.html.1ebaa1f9.js"><link rel="prefetch" href="/assets/kafka使用.html.668032c1.js"><link rel="prefetch" href="/assets/rabbit安装.html.6245e078.js"><link rel="prefetch" href="/assets/QueryWrapper、LambdaQueryWrapper和LambdaQueryChainWrapper的用法(二).html.3126dc49.js"><link rel="prefetch" href="/assets/UpdateWrapper.html.f21aa8bd.js"><link rel="prefetch" href="/assets/分页.html.7f44a976.js"><link rel="prefetch" href="/assets/基础用法.html.53bfaf7d.js"><link rel="prefetch" href="/assets/批量插入.html.204f7f52.js"><link rel="prefetch" href="/assets/404.html.c5de7dd9.js"><link rel="prefetch" href="/assets/index.html.2f713335.js"><link rel="prefetch" href="/assets/index.html.1a811f74.js"><link rel="prefetch" href="/assets/index.html.79fe6d6e.js"><link rel="prefetch" href="/assets/index.html.dcd15e89.js"><link rel="prefetch" href="/assets/index.html.e8952663.js"><link rel="prefetch" href="/assets/index.html.5ad7ff00.js"><link rel="prefetch" href="/assets/index.html.92637d35.js"><link rel="prefetch" href="/assets/index.html.7e924de7.js"><link rel="prefetch" href="/assets/index.html.5b971275.js"><link rel="prefetch" href="/assets/index.html.a99d180d.js"><link rel="prefetch" href="/assets/index.html.fb16b232.js"><link rel="prefetch" href="/assets/index.html.be66136f.js"><link rel="prefetch" href="/assets/fafwfw.html.fd3c0e41.js"><link rel="prefetch" href="/assets/index.html.d80680b2.js"><link rel="prefetch" href="/assets/FAQ.html.eb3f601e.js"><link rel="prefetch" href="/assets/【Markdown编辑器快捷键】汇总.html.2e136677.js"><link rel="prefetch" href="/assets/test.html.a87022fc.js"><link rel="prefetch" href="/assets/基本命令使用.html.2a6ce9ce.js"><link rel="prefetch" href="/assets/es和kibana安装配置.html.47ba3606.js"><link rel="prefetch" href="/assets/es的基本使用.html.e463e5b0.js"><link rel="prefetch" href="/assets/html知识点整理.html.6e0a7738.js"><link rel="prefetch" href="/assets/maven问题整理.html.a4249ec9.js"><link rel="prefetch" href="/assets/oauth2的全流程.html.e95e02e4.js"><link rel="prefetch" href="/assets/静态方法调用注入bean.html.f0fc0ba5.js"><link rel="prefetch" href="/assets/sharding-jdbc.html.328e603c.js"><link rel="prefetch" href="/assets/docker搭建环境.html.c7b36694.js"><link rel="prefetch" href="/assets/使用Flyway进行数据库迁移.html.937b11df.js"><link rel="prefetch" href="/assets/Quartz任务调度框架原理.html.d337c701.js"><link rel="prefetch" href="/assets/Spring MVC之RequestContextHolder和LocaleContextHolder的使用详解以及使用误区.html.31e7e226.js"><link rel="prefetch" href="/assets/QueryWrapper常用方法.html.3554d5bc.js"><link rel="prefetch" href="/assets/fastjson的使用——JSON字符串、JSON对象、Java对象的互转.html.c0c5b51a.js"><link rel="prefetch" href="/assets/格式化日期时间.html.61d8aa2a.js"><link rel="prefetch" href="/assets/集合stream相关操作.html.457caa9b.js"><link rel="prefetch" href="/assets/静态方法和泛型.html.ca50e22d.js"><link rel="prefetch" href="/assets/docx和doc互转.html.c175477e.js"><link rel="prefetch" href="/assets/word转html.html.44435fba.js"><link rel="prefetch" href="/assets/word转pdf.html.75c09fe1.js"><link rel="prefetch" href="/assets/如何实现定时任务调度.html.23db6ddf.js"><link rel="prefetch" href="/assets/如何实现接口幂等性.html.889b7b39.js"><link rel="prefetch" href="/assets/生成word.html.205fd4ec.js"><link rel="prefetch" href="/assets/日志配置文件.html.98b85154.js"><link rel="prefetch" href="/assets/mysql.html.497d1554.js"><link rel="prefetch" href="/assets/Oracle关于date类型的查询方式及效率浅析.html.dc60bcfc.js"><link rel="prefetch" href="/assets/Oracle相关.html.36709c84.js"><link rel="prefetch" href="/assets/id自增长方案.html.836848d8.js"><link rel="prefetch" href="/assets/oracle时间戳函数及相关操作.html.5d402ba9.js"><link rel="prefetch" href="/assets/sequence.html.6372ea5b.js"><link rel="prefetch" href="/assets/批量插入数据.html.7da692ea.js"><link rel="prefetch" href="/assets/security使用.html.15eb37fb.js"><link rel="prefetch" href="/assets/security原理.html.04da87f2.js"><link rel="prefetch" href="/assets/整合elk.html.c24f75ec.js"><link rel="prefetch" href="/assets/整合es.html.4c9a3e5b.js"><link rel="prefetch" href="/assets/整合minio实现文件上传和下载.html.6374f1c4.js"><link rel="prefetch" href="/assets/kafka使用.html.a24494a9.js"><link rel="prefetch" href="/assets/rabbit安装.html.9314056c.js"><link rel="prefetch" href="/assets/QueryWrapper、LambdaQueryWrapper和LambdaQueryChainWrapper的用法(二).html.0b55b2d0.js"><link rel="prefetch" href="/assets/UpdateWrapper.html.ff0380b7.js"><link rel="prefetch" href="/assets/分页.html.74cdb870.js"><link rel="prefetch" href="/assets/基础用法.html.4c2d0b80.js"><link rel="prefetch" href="/assets/批量插入.html.bc4f857b.js"><link rel="prefetch" href="/assets/404.html.84196ba0.js"><link rel="prefetch" href="/assets/index.html.6cac9ce4.js"><link rel="prefetch" href="/assets/index.html.8c126450.js"><link rel="prefetch" href="/assets/index.html.f756d46f.js"><link rel="prefetch" href="/assets/index.html.50d5d550.js"><link rel="prefetch" href="/assets/index.html.cbd04d01.js"><link rel="prefetch" href="/assets/index.html.e1203c56.js"><link rel="prefetch" href="/assets/index.html.3ebd66ac.js"><link rel="prefetch" href="/assets/index.html.4ad33141.js"><link rel="prefetch" href="/assets/index.html.e6f2602d.js"><link rel="prefetch" href="/assets/index.html.f1899b53.js"><link rel="prefetch" href="/assets/index.html.c36723c0.js"><link rel="prefetch" href="/assets/mermaid.core.5ea15c44.js"><link rel="prefetch" href="/assets/photoswipe.esm.720e8656.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/images/logo.jpeg" alt="HONGXU"><!----><span class="site-name hide-in-pad">HONGXU</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><!---->主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/guide/fafwfw.html" class="nav-link" aria-label="向导"><!---->向导<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/wherywan/learning_research" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/note/FAQ.html" class="nav-link sidebar-link sidebar-page" aria-label="FAQ"><!---->FAQ<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/%E3%80%90Markdown%E7%BC%96%E8%BE%91%E5%99%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E3%80%91%E6%B1%87%E6%80%BB.html" class="nav-link sidebar-link sidebar-page" aria-label="Markdown快捷键"><!---->Markdown快捷键<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">database</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">mysql</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a aria-current="page" href="/note/database/mysql/mysql8.0%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B(%E8%A7%A3%E5%8E%8B%E7%89%88).html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="mysql8.0安装教程(解压版)"><!---->mysql8.0安装教程(解压版)<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/note/database/mysql/mysql.html" class="nav-link sidebar-link sidebar-page" aria-label="mysql基本操作"><!---->mysql基本操作<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">oracle</span><span class="arrow right"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">elasticsearch</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">html</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">JAVA</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Linux</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">maven</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Oauth2</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">消息中间件</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">环境搭建</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">分库分表</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Spring</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">迁移</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">go</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">web</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">中间件</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">前端</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">应用方案</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">数据库</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">服务器环境</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">架构</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">网络通信</span><span class="arrow right"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->mysql8.0安装教程(解压版)</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="author-item">HONGXU</span></span><span property="author" content="HONGXU"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年12月25日</span><meta property="datePublished" content="2022-12-25T15:22:16.000Z"></span><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span></div><hr></div><!----><!----><div class="theme-hope-content"><h1 id="mysql8-0安装教程-解压版" tabindex="-1"><a class="header-anchor" href="#mysql8-0安装教程-解压版" aria-hidden="true">#</a> mysql8.0安装教程(解压版)</h1><p>安装环境：win7 1、下载zip安装包：</p><p>MySQL8.0 For Windows zip包下载地址：https://dev.mysql.com/downloads/file/?id=476233，进入页面后可以不登录。后点击底部“No thanks, just start my download.”即可开始下载。</p><p>2、安装</p><p>2.1 解压zip包到安装目录</p><p>我的解压在了E:\software\mysql\mysql-8.0.11-winx64</p><p><img src="/assets/9ddf5615.64049d59.png" alt=""></p><p>2.2 配置环境变量</p><p><img src="/assets/881a3940.db63f23c.png" alt=""></p><p>将解压文件夹下的bin路径添加到变量值中，前后以 ; 开头结尾</p><p>2.3 配置初始化的my.ini文件</p><p>我们发现解压后的目录并没有my.ini文件，没关系可以自行创建。在安装根目录下添加 my.ini（新建文本文件，将文件类型改为.ini），写入基本配置：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[mysqld]
# 设置3306端口
port=3306
# 设置mysql的安装目录
basedir=E:\\software\\mysql\\mysql-8.0.11-winx64   # 切记此处一定要用双斜杠\\，单斜杠我这里会出错，不过看别人的教程，有的是单斜杠。自己尝试吧
# 设置mysql数据库的数据的存放目录
datadir=E:\\software\\mysql\\mysql-8.0.11-winx64\\Data   # 此处同上
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统
max_connect_errors=10
# 服务端使用的字符集默认为UTF8
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 默认使用“mysql_native_password”插件认证
default_authentication_plugin=mysql_native_password
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8
[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3306
default-character-set=utf8
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/assets/c302a595.8776482d.png" alt=""> 注意：其中的data目录不需要创建，下一步初始化工作中会自动创建。</p><p>3、安装mysql</p><p>在安装时，必须以管理员身份运行cmd，否则在安装时会报错，会导致安装失败的情况</p><p><img src="/assets/55405da0.729f3202.png" alt=""></p><p>3.1 初始化数据库</p><p>在MySQL安装目录的 bin 目录下执行命令：</p><p>mysqld --initialize --console</p><p>执行完成后，会打印 root 用户的初始默认密码，比如：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>C:\Users\Administrator&gt;cd C:\Program Files\MySQL\bin

C:\Program Files\MySQL\bin&gt;mysqld --initialize --console
2018-04-28T15:57:17.087519Z 0 [System] [MY-013169] [Server] C:\Program Files\MySQL\bin\mysqld.exe (mysqld 8.0.11) initializing of server in progress as process 4984
2018-04-28T15:57:24.859249Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: rI5rvf5x5G,E
2018-04-28T15:57:27.106660Z 0 [System] [MY-013170] [Server] C:\Program Files\MySQL\bin\mysqld.exe (mysqld 8.0.11) initializing of server has completed

C:\Program Files\MySQL\bin&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意！执行输出结果里面有一段： [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: rI5rvf5x5G,E 其中root@localhost:后面的“rI5rvf5x5G,E”就是初始密码（不含首位空格）。在没有更改密码前，需要记住这个密码，后续登录需要用到。</p><p>没记住，那也没事，删掉初始化的 datadir 目录，再执行一遍初始化命令，又会重新生成的。当然，也可以使用安全工具，强制改密码，用什么方法，自己随意。</p><p>参考：https://dev.mysql.com/doc/refman/8.0/en/data-directory-initialization-mysqld.html</p><p>3.2 安装服务</p><p>在MySQL安装目录的 bin 目录下执行命令：</p><p>mysqld --install [服务名]</p><p>后面的服务名可以不写，默认的名字为 mysql。当然，如果你的电脑上需要安装多个MySQL服务，就可以用不同的名字区分了，比如 mysql5 和 mysql8。</p><p>安装完成之后，就可以通过命令net start mysql启动MySQL的服务了。通过命令net stop mysql停止服务。通过命令 sc delete MySQL/mysqld -remove卸载 MySQL 服务</p><p><img src="/assets/2bfd4104.e62269e6.png" alt=""></p><p>4、更改密码</p><p>在MySQL安装目录的 bin 目录下执行命令：</p><p>mysql -u root -p 这时候会提示输入密码，记住了上面第3.1步安装时的密码，填入即可登录成功，进入MySQL命令模式。</p><p><img src="/assets/b75befa9.07bc6045.png" alt=""></p><p>在MySQL中执行命令：</p><p>ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;新密码&#39;;</p><p>修改密码，注意命令尾的；一定要有，这是mysql的语法 到此，安装部署就完成了。官方说测试速度MySQL8比5快两倍。</p><p>用 命令查看一下默认安装的数据库：</p><p>show databases;</p><p>use mysql;</p><p>show tables;</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>看到默认初始化了mysql数据库，其中user表里面存储MySQL用户信息。我们可以看一下默认MySQL用户：</p><p>select user,host,authentication_string from mysql.user;</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; select user,host,authentication_string from mysql.user;
+------------------+-----------+-------------------------------------------+
| user             | host      | authentication_string                     |
+------------------+-----------+-------------------------------------------+
| mysql.infoschema | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| mysql.session    | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| mysql.sys        | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| root             | localhost | *27C237A977F4F44D3F551F1A673BE14DFD232961 |
+------------------+-----------+-------------------------------------------+
4 rows in set (0.00 sec)

mysql&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>管理员root的host是localhost，代表仅限localhost登录访问。如果要允许开放其他ip登录，则需要添加新的host。如果要允许所有ip访问，可以直接修改成“%”</p><p>创建用户：</p><p>CREATE USER &#39;xxh&#39;@&#39;%&#39; IDENTIFIED WITH mysql_native_password BY &#39;xxh123!@#&#39;;</p><p>#(需要注意：mysql8.0加密方式修改了) #检查用户</p><p>select user, host, plugin, authentication_string from user\G;</p><p>授权远程数据库</p><p>#授权所有权限 GRANT ALL PRIVILEGES ON <em>.</em> TO &#39;xxh&#39;@&#39;%&#39;； #授权基本的查询修改权限，按需求设置 GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER ON <em>.</em> TO &#39;xxh&#39;@&#39;%&#39;;</p><p>查看用户权限 show grants for &#39;xxh&#39;@&#39;%&#39;;</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; use mysql;
Database changed
mysql&gt; CREATE USER &#39;xxh&#39;@&#39;%&#39; IDENTIFIED WITH mysql_native_password BY &#39;xxh123!@#&#39;; #创建用户(注意：mysql8.0加密方式修改了)
Query OK, 0 rows affected (0.07 sec)mysql&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>查看密码加密方式：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql&gt; select user, host, plugin, authentication_string from user;
+------------------+-----------+-----------------------+-------------------------------------------+
| user             | host      | plugin                | authentication_string                     |
+------------------+-----------+-----------------------+-------------------------------------------+
| xxh              | %         | mysql_native_password | *70FD6FB4F675E08FF785A754755B5EBA6DA62851 |
| mysql.infoschema | localhost | mysql_native_password | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| mysql.session    | localhost | mysql_native_password | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| mysql.sys        | localhost | mysql_native_password | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| root             | localhost | mysql_native_password | *27C237A977F4F44D3F551F1A673BE14DFD232961 |
+------------------+-----------+-----------------------+-------------------------------------------+
5 rows in set (0.00 sec)

mysql&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>另外，如果需要新增账户，或者本机以外的其他人访问MySQL则还需要设置内置账户的host，具体可以参考：MySQL创建用户与授权 https://www.cnblogs.com/sos-blue/p/6852945.html</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/wherywan/learning_research/edit/main/note/database/mysql/mysql8.0安装教程(解压版).md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: wanhx@xports.cn">wanhx</span><!--]--><!--]--></div></footer><nav class="page-nav"><!----><a href="/note/database/mysql/mysql.html" class="nav-link next" aria-label="mysql基本操作"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">mysql基本操作<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.73c2932c.js" defer></script>
  </body>
</html>
